In [1]:

import pandas as pd
import numpy as np
from scipy.stats import norm, t
import seaborn as sns

In [2]:
dataset = pd.read_csv('general_data.csv')

In [3]:

dataset.head().T

,0,1,2,3,4
Age,51,31,32,38,32
Attrition,No,Yes,No,No,No
BusinessTravel,Travel_Rarely,Travel_Frequently,Travel_Frequently,Non-Travel,Travel_Rarely
Department,Sales,Research & Development,Research & Development,Research & Development,Research & Development
DistanceFromHome,6,10,17,2,10
Education,2,1,4,5,1
EducationField,Life Sciences,Life Sciences,Other,Life Sciences,Medical
EmployeeCount,1,1,1,1,1
EmployeeID,1,2,3,4,5
Gender,Female,Female,Male,Male,Male
JobLevel,1,1,4,3,1
JobRole,Healthcare Representative,Research Scientist,Sales Executive,Human Resources,Sales Executive
MaritalStatus,Married,Single,Married,Married,Single
MonthlyIncome,131160,41890,193280,83210,23420
NumCompaniesWorked,1,0,1,3,4
Over18,Y,Y,Y,Y,Y
PercentSalaryHike,11,23,15,11,12
StandardHours,8,8,8,8,8
StockOptionLevel,0,1,3,3,2
TotalWorkingYears,1,6,5,13,9
TrainingTimesLastYear,6,3,2,5,2
YearsAtCompany,1,5,5,8,6
YearsSinceLastPromotion,0,1,0,7,0
YearsWithCurrManager,0,4,3,5,4

In [5]:
dataset.dropna(inplace = True)

In [6]:
dataset.drop_duplicates(inplace = True)

In [7]:
dataset.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,4382.0,36.933364,9.137272,18.0,30.00,36.0,43.00,60.0
DistanceFromHome,4382.0,9.198996,8.105396,1.0,2.00,7.0,14.00,29.0
Education,4382.0,2.912369,1.024728,1.0,2.00,3.0,4.00,5.0
EmployeeCount,4382.0,1.000000,0.000000,1.0,1.00,1.0,1.00,1.0
EmployeeID,4382.0,2207.804884,1271.688783,1.0,1108.25,2208.5,3308.75,4409.0
JobLevel,4382.0,2.063898,1.106115,1.0,1.00,2.0,3.00,5.0
MonthlyIncome,4382.0,65061.702419,47142.310175,10090.0,29110.00,49190.0,83790.00,199990.0
NumCompaniesWorked,4382.0,2.693291,2.497832,0.0,1.00,2.0,4.00,9.0
PercentSalaryHike,4382.0,15.210634,3.663007,11.0,12.00,14.0,18.00,25.0
StandardHours,4382.0,8.000000,0.000000,8.0,8.00,8.0,8.00,8.0
StockOptionLevel,4382.0,0.794614,0.852397,0.0,0.00,1.0,1.00,3.0
TotalWorkingYears,4382.0,11.290278,7.785717,0.0,6.00,10.0,15.00,40.0
TrainingTimesLastYear,4382.0,2.798266,1.289402,0.0,2.00,3.0,3.00,6.0
YearsAtCompany,4382.0,7.010497,6.129351,0.0,3.00,5.0,9.00,40.0
YearsSinceLastPromotion,4382.0,2.191693,3.224994,0.0,0.00,1.0,3.00,15.0
YearsWithCurrManager,4382.0,4.126198,3.569674,0.0,2.00,3.0,7.00,17.0

In [8]:
dataset.Attrition = dataset.Attrition.map({'Yes' : 1, 'No' : 0})

In [9]:
dataset.Gender = dataset.Gender.map({'Male' : 1, 'Female' : 0})

In [10]:
dataset.T

,0,1,2,3,4,5,6,7,8,9,...,4399,4400,4401,4402,4403,4404,4405,4406,4407,4408
Age,51,31,32,38,32,46,28,29,31,25,...,34,37,45,37,39,29,42,29,25,42
Attrition,0,1,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
BusinessTravel,Travel_Rarely,Travel_Frequently,Travel_Frequently,Non-Travel,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely,Non-Travel,...,Travel_Rarely,Travel_Rarely,Travel_Frequently,Travel_Frequently,Travel_Frequently,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely
Department,Sales,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,...,Research & Development,Research & Development,Sales,Sales,Research & Development,Sales,Research & Development,Research & Development,Research & Development,Sales
DistanceFromHome,6,10,17,2,10,8,11,18,1,7,...,26,22,21,2,22,4,5,2,25,18
Education,2,1,4,5,1,3,2,3,3,4,...,3,5,1,3,3,3,4,4,2,2
EducationField,Life Sciences,Life Sciences,Other,Life Sciences,Medical,Life Sciences,Medical,Life Sciences,Life Sciences,Medical,...,Other,Medical,Marketing,Marketing,Medical,Other,Medical,Medical,Life Sciences,Medical
EmployeeCount,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
EmployeeID,1,2,3,4,5,6,7,8,9,10,...,4400,4401,4402,4403,4404,4405,4406,4407,4408,4409
Gender,0,0,1,1,1,0,1,1,1,0,...,0,0,1,1,0,0,0,1,1,1
JobLevel,1,1,4,3,1,4,2,2,3,4,...,1,2,3,1,1,2,1,1,2,1
JobRole,Healthcare Representative,Research Scientist,Sales Executive,Human Resources,Sales Executive,Research Director,Sales Executive,Sales Executive,Laboratory Technician,Laboratory Technician,...,Sales Executive,Manufacturing Director,Research Scientist,Laboratory Technician,Manufacturing Director,Human Resources,Research Scientist,Laboratory Technician,Sales Executive,Laboratory Technician
MaritalStatus,Married,Single,Married,Married,Single,Married,Single,Married,Married,Divorced,...,Married,Married,Married,Divorced,Single,Single,Single,Divorced,Married,Divorced
MonthlyIncome,131160,41890,193280,83210,23420,40710,58130,31430,20440,134640,...,190380,30550,22890,40010,129650,35390,60290,26790,37020,23980
NumCompaniesWorked,1,0,1,3,4,3,2,2,0,1,...,6,2,4,6,0,1,3,2,0,0
Over18,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
PercentSalaryHike,11,23,15,11,12,13,20,22,21,13,...,13,14,13,11,19,18,17,15,20,14
StandardHours,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
StockOptionLevel,0,1,3,3,2,0,1,3,0,1,...,0,3,0,1,1,0,1,0,0,1
TotalWorkingYears,1,6,5,13,9,28,5,10,10,6,...,13,17,9,17,20,6,10,10,5,10
TrainingTimesLastYear,6,3,2,5,2,5,2,2,2,2,...,3,3,3,2,2,2,5,2,4,2
YearsAtCompany,1,5,5,8,6,7,0,0,9,6,...,11,3,3,1,19,6,3,3,4,9
YearsSinceLastPromotion,0,1,0,7,0,7,0,0,7,1,...,5,0,0,0,11,1,0,0,1,7
YearsWithCurrManager,0,4,3,5,4,7,0,0,8,5,...,9,2,2,0,8,5,2,2,2,8

# DIFFERENT TEST PERFORMED ON THE GIVEN DATA

In [38]:
from scipy.stats import chi2_contingency



chitable = pd.crosstab(dataset.Attrition, dataset.Age)

stats1, p1, dof1, expected1 = chi2_contingency(chitable)
print(stats1, p1)


if p1 < 0.05 :
    print("Thus reject the Ho")
else:
    print("Thus Accept the Ho")
# in the result below we can say that we reject the Ho due to p < 0.05

352.3011830696416 1.20869585240706e-50
Thus reject the Ho

In [37]:



chitable2 = pd.crosstab(dataset.Attrition, dataset.Gender)

stats2, p2, dof2, expected2 = chi2_contingency(chitable2)
print(stats2, p2)

if p2 < 0.05 :
    
    print("Thus reject the H value")
    
else:
    print("Thus Accept the H value")

1.3825823839528295 0.23966176275638887
Thus Accept the H value

In [36]:
chitable3 = pd.crosstab(dataset.Attrition, dataset.JobLevel)

stats3, p3, dof3, expected3 = chi2_contingency(chitable3)
print(stats3, p3)

if p3 < 0.05 :
    print("Thus reject the H value")
else:
    print("Thus Accept the H value")

7.036480574687178 0.13397290697032432
Thus Accept the H value

In [35]:
chitable4 = pd.crosstab(dataset.Attrition, dataset.Education)

stats4, p4, dof4, expected4 = chi2_contingency(chitable4)
print(stats4, p4)

if p4 < 0.05 :
    print("Thus reject the Ho")
else:
    print("We Accept the Ho")

6.2735361781270615 0.17963050984273224
We Accept the Ho

In [18]:
chitable5 = pd.crosstab(dataset.Attrition, dataset.NumCompaniesWorked)

stats5, p5, dof5, expected5 = chi2_contingency(chitable5)
print(stats5, p5)

if p5 < 0.05 :
    print("Thus reject the Ho")
else:
    print("We Accept the Ho")

75.85546138415296 1.0708854426925246e-12
We reject the Ho

In [34]:
chitable6 = pd.crosstab(dataset.Attrition, dataset.PercentSalaryHike)

stats6, p6, dof6, expected6 = chi2_contingency(chitable6)
print(stats6, p6)

if p6 < 0.05 :
    print("Thus reject the Ho")
else:
    print("We Accept the Ho")

19.132665173042696 0.15994173676121282
We Accept the Ho

In [33]:
chitable = pd.crosstab(dataset.Attrition, dataset.YearsAtCompany)

stats, p, dof, expected = chi2_contingency(chitable)
print(stats7, p7)

if p < 0.05 :
    print("Thus reject the Ho")
else:
    print("We Accept the Ho")

19.132665173042696 0.15994173676121282
Thus reject the Ho

In [32]:
chitable = pd.crosstab(dataset.Attrition, dataset.DistanceFromHome)

stats, p, dof, expected = chi2_contingency(chitable)
print(stats, p)

if p < 0.05 :
    print("Thus reject the Ho")
else:
    print("We Accept the Ho")

103.09280258300478 1.5872525392897128e-10
Thus reject the Ho

In [31]:
chitable = pd.crosstab(dataset.Attrition, dataset.PercentSalaryHike)

stats, p, dof, expected = chi2_contingency(chitable)
print(stats, p)

if p < 0.05 :
    print("Thus reject the Ho")
    
else:
    print("We Accept the Ho")

19.132665173042696 0.15994173676121282
We Accept the Ho

In [30]:
chitable = pd.crosstab(dataset.Attrition, dataset.MonthlyIncome)

stats, p, dof, expected = chi2_contingency(chitable)
print(stats, p)

if p < 0.05 :
    print("Thus reject the Ho")
else:
    print("We Accept the Ho")

4006.81847073142 2.581841223898078e-261
Thus reject the Ho

In [29]:
chitable = pd.crosstab(dataset.Attrition, dataset.TrainingTimesLastYear)

stats, p, dof, expected = chi2_contingency(chitable)
print(stats, p)

if p < 0.05 :
    print("We reject the Ho")
else:
    print("We Accept the Ho")

22.87287815507605 0.000840192196419255
We reject the Ho

In [28]:
chitable = pd.crosstab(dataset.Attrition, dataset.YearsSinceLastPromotion)

stats, p, dof, expected = chi2_contingency(chitable)
print(stats, p)

if p < 0.05 :
    print("thus We reject the Ho")
else:
    
    print("We Accept the Ho")

64.22958433145763 4.66086831785978e-08
thus We reject the Ho